# Processo-e-Sviluppo

./: README.md
Assignment 2/781229_781266_Giannini_Manfredelli_A2/: Risposte_questionario.xlsx  Risposte_questionario_E_16-19.xlsx  Risposte_questionario_E_20-25.xlsx  Risposte_questionario_E_26-29.xlsx  Risposte_questionario_E_30-39.xlsx  Risposte_questionario_E_40-49.xlsx  Risposte_questionario_E_a30.xlsx  Risposte_questionario_E_b30.xlsx  Risposte_questionario_P_L.xlsx  Risposte_questionario_P_S.xlsx  Risposte_questionario_S_F.xlsx  Risposte_questionario_S_M.xlsx  Risposte_questionario_Social_+.xlsx  Risposte_questionario_Social_-.xlsx
Assignment 3/Assignment3-MVC/: pom.xml
Assignment 3/Assignment3-MVC/WebContent/WEB-INF/: assignment3-servlet.xml  sitemesh3.xml  web.xml
Assignment 3/Assignment3-MVC/WebContent/WEB-INF/classes/: log4j.properties  messages.properties
Assignment 3/Assignment3-MVC/WebContent/WEB-INF/views/: index.jsp
Assignment 3/Assignment3-MVC/WebContent/WEB-INF/views/decorator/: layout.jsp
Assignment 3/Assignment3-MVC/WebContent/WEB-INF/views/error/: error403.jsp  error404.jsp  error500.jsp
Assignment 3/Assignment3-MVC/WebContent/WEB-INF/views/user/: login.jsp  usersList.jsp
Assignment 3/Assignment3-MVC/WebContent/resources/css/: generic.css
Assignment 3/Assignment3-MVC/WebContent/resources/js/: generic.js  index.js
Assignment 3/Assignment3-MVC/WebContent/resources/js/user/: login.js  userList.js
Assignment 3/Assignment3-MVC/src/it/assignment3/controller/: ErrorHandler.java  IndexController.java  UserController.java
Assignment 3/Assignment3-MVC/src/it/assignment3/model/: Role.java  SessionUser.java  User.java
Assignment 3/Assignment3-MVC/src/it/assignment3/service/: UserService.java
